[program:tempo]
command = /sidecars/bin/tempo_s3.sh -search.enabled=true -config.file /sidecars/etc/tempo.yaml
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = root
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
